label span {
    background-color: red;
    border-bottom-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    box-shadow: 5px 5px #777777;
    margin-left: 0.5em;
    padding: 0.5em;
    color: white;
}

label span:empty {
    display: none;
}

input, textarea {
    display: block;
    margin-top: 0.2em;
    margin-bottom: 1em;
    font-size: 1.1em;
}

input[type='checkbox'] {
    display: inline;
}

input:focus, textarea:focus {
    background-color: #FFFFD6
}

dt {
    font-family: "Goudy Stout";
    padding: 0;
    margin: 0;
}

dd {
    padding: 0;
    margin: 0;
}

dt input {
    margin-bottom: 0;
}

nav ul {
    padding: 0.4em 0;
}

nav li {
    display: inline;
}

nav li a {
    color: blue;
    padding-left: 0.5em;
    text-decoration: underline;
    vertical-align: middle;
}

nav li a:hover {
    color: black;
    text-decoration: none;
}

nav li a.active {
    color: black;
    text-decoration: none;
}

table, th, td{
    border: 1px solid black;
    width:50%;
}

label span, .fout {
    background-color: red;
    border-bottom-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    box-shadow: 5px 5px #777777;
    margin-left: 0.5em;
    padding: 0.5em;
    color: white;
}

label span:empty, .fout:empty {
    display: none;
}
