spring.datasource.url=jdbc:mysql://localhost/retrovideo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=cursist
spring.datasource.password=cursist

## for repository testing
spring.test.database.replace=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Services performance
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED


## disables sessions fixation, hacking tool to hijack sessions showed in URL's
server.servlet.session.tracking-modes=cookie

